<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mods.Leaving"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/leaving_b" >

    <TextView
        android:id="@+id/textView1"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="175dip"
        android:text="@string/leaving"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="@color/text"
        android:textSize="50dip"/>

    <Spinner
        android:id="@+id/leaving_age_imput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="75dip"
        android:entries="@array/ages"
        android:textColor="@color/text"> <!-- android:prompt="@string/age_prompt" -->
    </Spinner>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="75dip"
        android:layout_marginLeft="-100dip"
        android:text="@string/age"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/text"/>

        <RadioGroup
            android:id="@+id/exhibits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"
            android:layout_marginBottom="-90dip"
            >

            <RadioButton
                android:id="@+id/exhibit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/exhibit0" 
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/text"/>
            <RadioButton
                android:id="@+id/exhibit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibit1" 
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/text"/>
            <RadioButton
                android:id="@+id/exhibit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibit2" 
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/text"/>
             <RadioButton
                android:id="@+id/exhibit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibit3"
                android:onClick="onRadioButtonClicked" 
                android:textColor="@color/text"/>
            <RadioButton
                android:id="@+id/exhibit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exhibit4"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/text" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
              android:layout_gravity="center"
            android:layout_marginBottom="130dip"
            
            android:text="@string/leaving_text_one" 
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="225dip"
            android:layout_height="wrap_content"
            
            android:layout_gravity="center"
            android:layout_marginBottom="20dip"
            
            android:text="@string/leaving_text_two" 
            
            android:textColor="@color/text"/>

        <Button
            android:id="@+id/sumbit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dip"
            android:layout_height="75dip"
            android:onClick="goToDialog"
            android:background="@drawable/submit"
            android:layout_gravity="right|bottom"/>
        
        <Button
        android:id="@+id/goBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dip"
        android:layout_height="75dip"
        android:layout_gravity="bottom"
        android:onClick="goBack"
        android:background="@drawable/back"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

</FrameLayout>