<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.modsapp.Home_Screen"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/main_b">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity = "center"
        android:layout_marginBottom = "185dip"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="@color/text"
        android:textSize="@dimen/main_text_size"
        />

    <Button
        android:id="@+id/entering_button"
        android:layout_width="350dip"
        android:layout_height="250dip"
        android:layout_gravity="center"
        android:layout_marginBottom="75dip"    
        android:onClick="goToEntering"
        android:background="@drawable/entering"
        />

    <Button
        android:id="@+id/leaving_button"
        android:layout_width="350dip"
        android:layout_height="250dip"
        android:layout_gravity="center"
        android:layout_marginBottom = "-100dip"
       android:background="@drawable/leaving"
        android:onClick="goToLeaving"
        />

</FrameLayout>
