<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mods"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mods.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mods.Entering"
            android:label="@string/entering" >
        </activity>
        <activity
            android:name="com.example.mods.Leaving"
            android:label="@string/leaving" >
        </activity>
        <activity
            android:name="com.example.mods.Result"
            android:label="@string/result" >
        </activity>
        <activity
            android:name="com.example.mods.Exit_Screen"
            android:label="@string/title_activity_exit__screen" >
        </activity>
        <activity
            android:name="com.example.mods.Dialog"
            android:label="@string/title_activity_dialog" >
        </activity>
    </application>

</manifest>
