<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ages">
        <item>@string/age0</item>
        <item>@string/age1</item>
        <item>@string/age2</item>
        <item>@string/age3</item>
    </string-array>   
    
    <string-array name="exhibits">
        <item>@string/exhibit0</item>
        <item>@string/exhibit1</item>
        <item>@string/exhibit2</item>
        <item>@string/exhibit3</item>
        <item>@string/exhibit4</item>
    </string-array>
</resources>
