<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="app_name">MODS Poll</string>
    <string name="entering">Entering</string>
    <string name="leaving"> Leaving</string>
    <string name="result"> Result</string>
    <string name="entering_button">Entering \n Find which exhibits your child would enjoy. </string>
    <string name="leaving_button"> Leaving \n Please complete a survey to tell us which exhibits our child enjoyed the most</string>
    <string name="age">Age:</string>
    <string name="age0">Less than 6</string>
    <string name="age1">7-10</string>
    <string name="age2">11-13</string>
    <string name="age3">14-18</string>
    <string name="age_prompt">What is you age?</string>
    <string name="title_activity_entering">Entering</string>
    <string name="exhibit0">Runway To Rockets</string>
    <string name="exhibit1">Living In The Everglades</string>
    <string name="exhibit2">The Ecodiscovery Center</string>
    <string name="exhibit3">The Powerful You</string>
    <string name="exhibit4">Traveling Exhibit</string>
    <string name="title_activity_exit__screen">Exit_Screen</string>
    <string name="hello_world">Hello world!</string>
    <string name="entering_text_one">Please enter the age of your child to view the past opinions of the most liked exhibits of simlar aged children </string>
    <string name="leaving_text_one">Please select the age of your child</string>
    <string name="leaving_text_two">Please have your child select which exhibit they enjoyed the most</string>
    <string name="title_activity_dialog">Dialog</string>
    <string name="thanks">Thank you for submitting the survey</string>
    <string name="exit">Exit the app</string>
    <string name="menu">Go to the menu</string>
     <string name="back">Go Back</string>
    <string name = "result_text">Below is the favorite exhibits listed by the percentages of kids who liked them</string>

</resources>
