<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.modsapp.Home_Screen"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/main_b">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity = "center"
        android:layout_marginBottom = "300dip"
        android:textColor="@color/text"
        android:textSize="100sp"  
        />

    <Button
        android:id="@+id/entering_button"
        android:layout_width="700dip"
        android:layout_height="500dip"
        android:layout_gravity="center"
        android:layout_marginBottom="50dip"    
        android:onClick="goToEntering"
        android:background="@drawable/entering"
        />

    <Button
        android:id="@+id/leaving_button"
        android:layout_width="700dip"
        android:layout_height="500dip"
        android:layout_gravity="center"
        android:layout_marginBottom = "-250dip"
       android:background="@drawable/leaving"
        android:onClick="goToLeaving"
        />

</FrameLayout>
