<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mods.Entering"
    android:background="@drawable/entering_b"
    tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center" 
        android:layout_marginBottom="-50dip">

        <RadioButton
            android:id="@+id/age0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/age0"
            android:onClick="onRadioButtonClicked" 
            android:textColor="@color/text"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/age1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age1"
            android:onClick="onRadioButtonClicked" 
            android:textColor="@color/text"
            android:textSize="40sp"/>

        <RadioButton
            android:id="@+id/age2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age2"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/text"
            android:textSize="40sp" />
        
        <RadioButton
            android:id="@+id/age3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age3"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/text" 
            android:textSize="40sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entering"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_gravity = "center"
        android:layout_marginBottom="300dip"
        style = "@style/title"
        android:textColor="@color/text"
        android:textSize="100sp"
        />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:onClick="goToResults"
        android:layout_width="160dip"
        android:layout_height="120dip"
        android:background="@drawable/submit"
        android:layout_gravity="right|bottom"
        android:textColor="@color/text"
        />

    <TextView
        android:id="@+id/textView2"
        
        android:layout_width="550dip"
        android:layout_height="wrap_content"
        
        android:layout_gravity = "center"
        android:layout_marginBottom="150dip"
        android:layout_marginLeft="10dip"      
        android:text="@string/entering_text_one"
        android:textColor="@color/text"
        android:textSize="30sp" />
    
    <Button
        android:id="@+id/back"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dip"
        android:layout_height="120dip"
        android:layout_gravity="bottom"
        android:background="@drawable/back"
        android:onClick="goBack"/>
    

</FrameLayout>
