<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mods.Result"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/result_b">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_gravity = "center"
        android:layout_marginBottom = "300dip"
        android:textColor="@color/text"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/exh0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit0"
        android:textSize="40sp" 
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_marginBottom =" 75dip"/>

    <TextView
        android:id="@+id/exh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit1" 
        android:textSize="40sp"
        android:textColor="@color/text"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/exh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit2" 
        android:textSize="40sp"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_marginBottom =" -75dip"/>

    <TextView
        android:id="@+id/exh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit3" 
        android:textSize="40sp"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_marginBottom =" -150dip"/>
    
    <TextView
        android:id="@+id/exh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibit4" 
        android:textSize="40sp"
        android:textColor="@color/text"
        android:layout_gravity="center"
        android:layout_marginBottom =" -225dip"/>

     <Button
        android:id="@+id/goBack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dip"
        android:layout_height="120dip"
        android:layout_gravity="bottom"
        android:onClick="goBack"
        android:background="@drawable/back"/>

     <TextView
         android:id="@+id/textView6"
         android:layout_width="550dip"
         android:layout_height="wrap_content"
         android:text="@string/result_text"
         android:textColor="@color/text"
         android:textSize="30sp" 
         android:layout_gravity="center"
         android:layout_marginBottom="190dip"/>

</FrameLayout>
